<!doctype html>
<head>
  <link rel="icon" href="copyright.png">
  <title>Colleen McCuskey</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<h1>Colleen McCuskey</h1>
<div id="contact">
    <img src="Colleen headshot.jpg" width="140" height="140">
<h2>Contact Info</h2>
<ul>
  <li><strong>Phone:</strong> (763) 244-5958</li>
  <li><strong>E-mail:</strong> mccus032@umn.edu</li>
  <li><strong>Website:</strong> https://github.com/ckmccuskey</li>
</ul>
</div>

<h2>About</h2>

<p>I will be graduating in December 2019 with a BIS in Communication Studies, Technical Writing and Communication, and Outdoor Recreation and Education. Although I have many ideas and plans for after graduation, I have absolutely no sense of direction as to where I will end up.
</p>
<p>My current job is with a non-profit in the outdoor adventure and education field which focuses on inclusion of all people, no matter physical ability, financial means, or location.  I work in the office as Development Assistant, helping to make everything possible from behind-the-scenes.
</p>
<p>When not working or studying, I can bury myself in a book for hours on end.  I love biking, hiking, exploring with my camera, and going to concerts with friends.
</p>

</body>
</html>
